server.port=8084
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.images=c:/images/img-vacantes/

# DATASOURCE (MariaDB 10.0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nnqcdd9wgko5frvs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=gip1uqiqhvlehknb
spring.datasource.password=el8l8h6mw19lkx71

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=5

spring.security.user.name=fernanda
spring.security.user.password=1234

spring.servlet.session.timeout=5m

